# DN3.0_Exercises

Week_2_exercise/Week2_Exercises/Week2_PLSQL/: Exercise1.docx  Exercise2.docx  Exercise3.docx  Exercise4.docx  Exercise5.docx  Exercise6.docx  Exercise7.docx
Week_3_Exercises/Employee_Management_System_EX1/: pom.xml
Week_3_Exercises/Employee_Management_System_EX3/: EX3-a.docx
Week_3_Exercises/Employee_Management_System_EX9/: pom.xml
Week_4_5_exercise/bookstoreapi/: pom.xml
Week_4_5_exercise/bookstoreapi/src/main/java/com/example/bookstoreapi/: App.java  BookstoreAPIApplication.java
Week_4_5_exercise/bookstoreapi/src/main/java/com/example/bookstoreapi/assembler/: BookResourceAssembler.java  CustomerResourceAssembler.java
Week_4_5_exercise/bookstoreapi/src/main/java/com/example/bookstoreapi/config/: ContentNegotiationConfigurer.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
Week_4_5_exercise/bookstoreapi/src/main/java/com/example/bookstoreapi/controller/: BookController.java  BookControllerIntegrationTest.java  BookControllerTest.java  CustomerController.java
Week_4_5_exercise/bookstoreapi/src/main/java/com/example/bookstoreapi/dto/: BookDTO.java  CustomerDTO.java
Week_4_5_exercise/bookstoreapi/src/main/java/com/example/bookstoreapi/exception/: BookNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java
Week_4_5_exercise/bookstoreapi/src/main/java/com/example/bookstoreapi/mapper/: BookMapper.java  CustomerMapper.java
Week_4_5_exercise/bookstoreapi/src/main/java/com/example/bookstoreapi/metrics/: CustomMetrics.java
Week_4_5_exercise/bookstoreapi/src/main/java/com/example/bookstoreapi/model/: Book.java  Customer.java
Week_4_5_exercise/bookstoreapi/src/main/java/com/example/bookstoreapi/repository/: BookRepository.java  CustomerRepository.java
Week_4_5_exercise/bookstoreapi/src/main/java/com/example/bookstoreapi/security/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtUtil.java
Week_4_5_exercise/bookstoreapi/src/main/resources/: application.properties
Week_4_5_exercise/bookstoreapi/src/test/java/com/example/bookstoreapi/: AppTest.java
week_1_Exercise/week_1_DSA/Employee_Management_system/: Employee.java  Employee_Management_Test.java  Employee_Manager.java  Exercise_4.txt.docx
week_1_Exercise/week_1_DSA/Financial_Forecasting_Example/: Financial _Forecasting.java
week_1_Exercise/week_1_DSA/Inventory_Management_System/: Exercise_1.txt.docx  InventoryManager.java  Inventory_Test.java  Product.java
week_1_Exercise/week_1_DSA/Library_Management_system/: Book.java  Exercise_6.docx  Library_Manager.java  Library_Manager_Test.java
week_1_Exercise/week_1_DSA/Platform_Management_system/: Exercise_2.txt.docx  Product1.java  Search_Test.java  Search_Util.java
week_1_Exercise/week_1_DSA/Sort_Customer_order/: Exercise_3.txt.docx  Order.java  Sort_Test.java  Sort_Util.java
week_1_Exercise/week_1_DSA/Task_Management_System/: Exercise_5.txt.docx  Task.java  Task_Manager.java  Task_Manager_Test.java
week_1_Exercise/week_1_design/AdapterPatternExample/: AdapterPatternTest.java  PaymentProcessor.java  PaypalAdapter.java  PaypalPaymentGateway.java  StripeAdapter.java  StripePaymentGateway.java
week_1_Exercise/week_1_design/BuilderPatternExample/: BuilderPatternTest.java  Computer.java
week_1_Exercise/week_1_design/CommandPatternExample/: CommandPatterTest.java  Light.java  LightOffCommand.java
week_1_Exercise/week_1_design/DecoratorPatternExample/: DecoratorPatternTest.java  EmailNotifier.java  Notifier.java  NotifierDecorator.java  SMSNotifierDecorator.java  SlackNotifierDecorator.java
week_1_Exercise/week_1_design/DependencyInjectionExample/: Customer.java  CustomerRepository.java  CustomerRepositoryImpl.java  CustomerService.java  DependencyInjectionTest.java
(+78 files in other folders)
